<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>紧贴浏览器底部</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            background: #999;
            flex: 0 0 auto;
        }

        .main {
            background: orange;
            flex: 1 0 auto;
            overflow-y: auto;
        }

        footer {
            background: #333;
            flex: 0 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>HEADER</header>
        <section class="main">
            <p>asdasdasd</p>
            <p>asdasdasd</p>
            <p>asdasdasd</p>
            <p>asdasdasd</p>
            <p>asdasdasd</p>
        </section>
        <footer>FOOTER</footer>
    </div>
</body>

</html>